<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
 
  <servlet>
    <servlet-name>SignIn</servlet-name>
    <servlet-class>actions.SignIn</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CreateTestPaper</servlet-name>
  	<display-name>CreateTestPaper</display-name>
  	<description></description>
  	<servlet-class>actions.testPaper.CreateTestPaper</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Quartz</servlet-name>
  	<display-name>Quartz</display-name>
  	<description></description>
  	<servlet-class>actions.Quartz</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>GetQuestion</servlet-name>
  	<display-name>GetQuestion</display-name>
  	<description></description>
  	<servlet-class>actions.testPaper.GetQuestion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignIn</servlet-name>
    <url-pattern>/SignIn</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CreateTestPaper</servlet-name>
  	<url-pattern>/CreateTestPaper</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Quartz</servlet-name>
  	<url-pattern>/Quartz</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetQuestion</servlet-name>
  	<url-pattern>/GetQuestion</url-pattern>
  </servlet-mapping>
   <welcome-file-list>  
   <welcome-file>login.jsp</welcome-file>  
    
  </welcome-file-list>  
</web-app>
